token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'while'
'if'
'else'
'return'
'read'
'write'
','
'{'
'}'
'void'
'struct'
'int'
'double'
'char'
'main'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_MANTISSA
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT

rule names:
program
programDefinitions
expression
variable
function_invocation
statement
readWriteBlock
block
procedure_invocation
arguments
type
returnable_type
struct_type
builtin_type
struct_body
record_field_line
definition
variable_definition
function_definition
function_definition_parameter_declaration
function_definition_body_variables
function_definition_body_statements
main_function_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 211, 10, 9, 12, 9, 14, 9, 214, 11, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 231, 10, 11, 12, 11, 14, 11, 234, 11, 11, 3, 11, 5, 11, 237, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 258, 10, 12, 12, 12, 14, 12, 261, 11, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 292, 10, 16, 12, 16, 14, 16, 295, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 324, 10, 19, 12, 19, 14, 19, 327, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 350, 10, 21, 12, 21, 14, 21, 353, 11, 21, 3, 21, 5, 21, 356, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 361, 10, 22, 12, 22, 14, 22, 364, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 369, 10, 23, 12, 23, 14, 23, 372, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 4, 6, 22, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 10, 12, 4, 2, 8, 8, 13, 13, 3, 2, 14, 19, 3, 2, 20, 21, 2, 402, 2, 48, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 5, 46, 24, 2, 50, 51, 8, 2, 1, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 5, 36, 19, 2, 54, 55, 8, 3, 1, 2, 55, 60, 3, 2, 2, 2, 56, 57, 5, 38, 20, 2, 57, 58, 8, 3, 1, 2, 58, 60, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 8, 4, 1, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 8, 4, 1, 2, 68, 69, 7, 4, 2, 2, 69, 97, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 28, 15, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 6, 4, 14, 74, 75, 8, 4, 1, 2, 75, 97, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 5, 6, 4, 13, 78, 79, 8, 4, 1, 2, 79, 97, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 5, 6, 4, 12, 82, 83, 8, 4, 1, 2, 83, 97, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 8, 4, 1, 2, 86, 97, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 8, 4, 1, 2, 89, 97, 3, 2, 2, 2, 90, 91, 7, 41, 2, 2, 91, 97, 8, 4, 1, 2, 92, 93, 7, 43, 2, 2, 93, 97, 8, 4, 1, 2, 94, 95, 7, 42, 2, 2, 95, 97, 8, 4, 1, 2, 96, 64, 3, 2, 2, 2, 96, 70, 3, 2, 2, 2, 96, 76, 3, 2, 2, 2, 96, 80, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 130, 3, 2, 2, 2, 98, 99, 12, 11, 2, 2, 99, 100, 9, 2, 2, 2, 100, 101, 5, 6, 4, 12, 101, 102, 8, 4, 1, 2, 102, 129, 3, 2, 2, 2, 103, 104, 12, 10, 2, 2, 104, 105, 9, 3, 2, 2, 105, 106, 5, 6, 4, 11, 106, 107, 8, 4, 1, 2, 107, 129, 3, 2, 2, 2, 108, 109, 12, 9, 2, 2, 109, 110, 9, 4, 2, 2, 110, 111, 5, 6, 4, 10, 111, 112, 8, 4, 1, 2, 112, 129, 3, 2, 2, 2, 113, 114, 12, 8, 2, 2, 114, 115, 9, 5, 2, 2, 115, 116, 5, 6, 4, 9, 116, 117, 8, 4, 1, 2, 117, 129, 3, 2, 2, 2, 118, 119, 12, 16, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 6, 2, 2, 122, 123, 8, 4, 1, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 15, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 40, 2, 2, 127, 129, 8, 4, 1, 2, 128, 98, 3, 2, 2, 2, 128, 103, 3, 2, 2, 2, 128, 108, 3, 2, 2, 2, 128, 113, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 8, 5, 1, 2, 135, 9, 3, 2, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 7, 3, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 8, 6, 1, 2, 140, 141, 7, 4, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 7, 22, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 23, 2, 2, 146, 147, 8, 7, 1, 2, 147, 191, 3, 2, 2, 2, 148, 149, 7, 24, 2, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 8, 7, 1, 2, 154, 191, 3, 2, 2, 2, 155, 156, 7, 25, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 8, 7, 1, 2, 163, 191, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 6, 4, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 8, 7, 1, 2, 170, 191, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 8, 7, 1, 2, 174, 175, 7, 23, 2, 2, 175, 191, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 8, 7, 1, 2, 179, 180, 7, 23, 2, 2, 180, 191, 3, 2, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 8, 7, 1, 2, 184, 185, 7, 23, 2, 2, 185, 191, 3, 2, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 8, 7, 1, 2, 188, 189, 7, 23, 2, 2, 189, 191, 3, 2, 2, 2, 190, 142, 3, 2, 2, 2, 190, 148, 3, 2, 2, 2, 190, 155, 3, 2, 2, 2, 190, 164, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 5, 6, 4, 2, 193, 200, 8, 8, 1, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 6, 4, 2, 196, 197, 8, 8, 1, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 5, 12, 7, 2, 204, 205, 8, 9, 1, 2, 205, 217, 3, 2, 2, 2, 206, 212, 7, 31, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 8, 9, 1, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 32, 2, 2, 216, 203, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 5, 8, 5, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 8, 10, 1, 2, 222, 223, 7, 4, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 5, 6, 4, 2, 225, 232, 8, 11, 1, 2, 226, 227, 7, 30, 2, 2, 227, 228, 5, 6, 4, 2, 228, 229, 8, 11, 1, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 239, 8, 12, 1, 2, 239, 240, 5, 28, 15, 2, 240, 241, 8, 12, 1, 2, 241, 246, 3, 2, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 8, 12, 1, 2, 244, 246, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 264, 3, 2, 2, 2, 247, 248, 12, 5, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 6, 4, 2, 250, 251, 7, 6, 2, 2, 251, 259, 8, 12, 1, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 6, 4, 2, 254, 255, 7, 6, 2, 2, 255, 256, 8, 12, 1, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 8, 13, 1, 2, 269, 273, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 273, 8, 13, 1, 2, 272, 267, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 32, 2, 2, 278, 279, 8, 14, 1, 2, 279, 27, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 287, 8, 15, 1, 2, 282, 283, 7, 36, 2, 2, 283, 287, 8, 15, 1, 2, 284, 285, 7, 37, 2, 2, 285, 287, 8, 15, 1, 2, 286, 280, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 5, 32, 17, 2, 289, 290, 8, 16, 1, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 22, 12, 2, 297, 298, 7, 40, 2, 2, 298, 304, 8, 17, 1, 2, 299, 300, 7, 30, 2, 2, 300, 301, 7, 40, 2, 2, 301, 303, 8, 17, 1, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 23, 2, 2, 308, 33, 3, 2, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 8, 18, 1, 2, 311, 316, 3, 2, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 8, 18, 1, 2, 314, 316, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 7, 40, 2, 2, 319, 325, 8, 19, 1, 2, 320, 321, 7, 30, 2, 2, 321, 322, 7, 40, 2, 2, 322, 324, 8, 19, 1, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 23, 2, 2, 329, 37, 3, 2, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 3, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 4, 2, 2, 335, 336, 7, 31, 2, 2, 336, 337, 5, 42, 22, 2, 337, 338, 5, 44, 23, 2, 338, 339, 7, 32, 2, 2, 339, 340, 8, 20, 1, 2, 340, 39, 3, 2, 2, 2, 341, 342, 5, 22, 12, 2, 342, 343, 7, 40, 2, 2, 343, 351, 8, 21, 1, 2, 344, 345, 7, 30, 2, 2, 345, 346, 5, 22, 12, 2, 346, 347, 7, 40, 2, 2, 347, 348, 8, 21, 1, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 41, 3, 2, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 8, 22, 1, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 43, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 5, 12, 7, 2, 366, 367, 8, 23, 1, 2, 367, 369, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 45, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 7, 38, 2, 2, 375, 376, 7, 3, 2, 2, 376, 377, 7, 4, 2, 2, 377, 378, 7, 31, 2, 2, 378, 379, 5, 42, 22, 2, 379, 380, 5, 44, 23, 2, 380, 381, 7, 32, 2, 2, 381, 382, 8, 24, 1, 2, 382, 47, 3, 2, 2, 2, 26, 59, 61, 96, 128, 130, 190, 200, 212, 216, 232, 236, 245, 259, 264, 272, 286, 293, 304, 315, 325, 351, 355, 362, 370]