token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'while'
'if'
'else'
'return'
'read'
'write'
','
'{'
'}'
'void'
'struct'
'int'
'double'
'char'
'main'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_MANTISSA
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT

rule names:
program
programDefinitions
expression
function_invocation
statement
readWriteBlock
block
procedure_invocation
arguments
type
returnable_type
struct_type
builtin_type
struct_body
record_field_line
definition
variable_definition
function_definition
function_definition_parameter_declaration
function_definition_body_variables
function_definition_body_statements
main_function_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 5, 8, 211, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 7, 11, 257, 10, 11, 12, 11, 14, 11, 260, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 286, 10, 15, 12, 15, 14, 15, 289, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 297, 10, 16, 12, 16, 14, 16, 300, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 310, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 318, 10, 18, 12, 18, 14, 18, 321, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 344, 10, 20, 12, 20, 14, 20, 347, 11, 20, 3, 20, 5, 20, 350, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 355, 10, 21, 12, 21, 14, 21, 358, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 363, 10, 22, 12, 22, 14, 22, 366, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 4, 6, 20, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 10, 12, 4, 2, 8, 8, 13, 13, 3, 2, 14, 19, 3, 2, 20, 21, 2, 397, 2, 46, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 356, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 44, 23, 2, 48, 49, 8, 2, 1, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 5, 34, 18, 2, 52, 53, 8, 3, 1, 2, 53, 58, 3, 2, 2, 2, 54, 55, 5, 36, 19, 2, 55, 56, 8, 3, 1, 2, 56, 58, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 8, 4, 1, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 8, 4, 1, 2, 66, 67, 7, 4, 2, 2, 67, 94, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 26, 14, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 6, 4, 14, 72, 73, 8, 4, 1, 2, 73, 94, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 6, 4, 13, 76, 77, 8, 4, 1, 2, 77, 94, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 5, 6, 4, 12, 80, 81, 8, 4, 1, 2, 81, 94, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 8, 4, 1, 2, 84, 94, 3, 2, 2, 2, 85, 86, 7, 40, 2, 2, 86, 94, 8, 4, 1, 2, 87, 88, 7, 41, 2, 2, 88, 94, 8, 4, 1, 2, 89, 90, 7, 43, 2, 2, 90, 94, 8, 4, 1, 2, 91, 92, 7, 42, 2, 2, 92, 94, 8, 4, 1, 2, 93, 62, 3, 2, 2, 2, 93, 68, 3, 2, 2, 2, 93, 74, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 127, 3, 2, 2, 2, 95, 96, 12, 11, 2, 2, 96, 97, 9, 2, 2, 2, 97, 98, 5, 6, 4, 12, 98, 99, 8, 4, 1, 2, 99, 126, 3, 2, 2, 2, 100, 101, 12, 10, 2, 2, 101, 102, 9, 3, 2, 2, 102, 103, 5, 6, 4, 11, 103, 104, 8, 4, 1, 2, 104, 126, 3, 2, 2, 2, 105, 106, 12, 9, 2, 2, 106, 107, 9, 4, 2, 2, 107, 108, 5, 6, 4, 10, 108, 109, 8, 4, 1, 2, 109, 126, 3, 2, 2, 2, 110, 111, 12, 8, 2, 2, 111, 112, 9, 5, 2, 2, 112, 113, 5, 6, 4, 9, 113, 114, 8, 4, 1, 2, 114, 126, 3, 2, 2, 2, 115, 116, 12, 16, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 6, 2, 2, 119, 120, 8, 4, 1, 2, 120, 126, 3, 2, 2, 2, 121, 122, 12, 15, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 40, 2, 2, 124, 126, 8, 4, 1, 2, 125, 95, 3, 2, 2, 2, 125, 100, 3, 2, 2, 2, 125, 105, 3, 2, 2, 2, 125, 110, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 8, 5, 1, 2, 134, 135, 7, 4, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 23, 2, 2, 140, 141, 8, 6, 1, 2, 141, 185, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 8, 6, 1, 2, 148, 185, 3, 2, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 26, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 8, 6, 1, 2, 157, 185, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 8, 6, 1, 2, 164, 185, 3, 2, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 5, 6, 4, 2, 167, 168, 8, 6, 1, 2, 168, 169, 7, 23, 2, 2, 169, 185, 3, 2, 2, 2, 170, 171, 7, 28, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 8, 6, 1, 2, 173, 174, 7, 23, 2, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 8, 6, 1, 2, 178, 179, 7, 23, 2, 2, 179, 185, 3, 2, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 8, 6, 1, 2, 182, 183, 7, 23, 2, 2, 183, 185, 3, 2, 2, 2, 184, 136, 3, 2, 2, 2, 184, 142, 3, 2, 2, 2, 184, 149, 3, 2, 2, 2, 184, 158, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 5, 6, 4, 2, 187, 194, 8, 7, 1, 2, 188, 189, 7, 30, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 8, 7, 1, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 8, 8, 1, 2, 199, 211, 3, 2, 2, 2, 200, 206, 7, 31, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 8, 8, 1, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 32, 2, 2, 210, 197, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 8, 9, 1, 2, 216, 217, 7, 4, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 5, 6, 4, 2, 219, 226, 8, 10, 1, 2, 220, 221, 7, 30, 2, 2, 221, 222, 5, 6, 4, 2, 222, 223, 8, 10, 1, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 8, 11, 1, 2, 233, 234, 5, 26, 14, 2, 234, 235, 8, 11, 1, 2, 235, 240, 3, 2, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 8, 11, 1, 2, 238, 240, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 258, 3, 2, 2, 2, 241, 242, 12, 5, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 6, 4, 2, 244, 245, 7, 6, 2, 2, 245, 253, 8, 11, 1, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 6, 4, 2, 248, 249, 7, 6, 2, 2, 249, 250, 8, 11, 1, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 26, 14, 2, 262, 263, 8, 12, 1, 2, 263, 267, 3, 2, 2, 2, 264, 265, 7, 33, 2, 2, 265, 267, 8, 12, 1, 2, 266, 261, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 270, 7, 31, 2, 2, 270, 271, 5, 28, 15, 2, 271, 272, 7, 32, 2, 2, 272, 273, 8, 13, 1, 2, 273, 25, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 281, 8, 14, 1, 2, 276, 277, 7, 36, 2, 2, 277, 281, 8, 14, 1, 2, 278, 279, 7, 37, 2, 2, 279, 281, 8, 14, 1, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 27, 3, 2, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 8, 15, 1, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 20, 11, 2, 291, 292, 7, 40, 2, 2, 292, 298, 8, 16, 1, 2, 293, 294, 7, 30, 2, 2, 294, 295, 7, 40, 2, 2, 295, 297, 8, 16, 1, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 23, 2, 2, 302, 31, 3, 2, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 8, 17, 1, 2, 305, 310, 3, 2, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 8, 17, 1, 2, 308, 310, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 312, 5, 20, 11, 2, 312, 313, 7, 40, 2, 2, 313, 319, 8, 18, 1, 2, 314, 315, 7, 30, 2, 2, 315, 316, 7, 40, 2, 2, 316, 318, 8, 18, 1, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 23, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 5, 22, 12, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 3, 2, 2, 327, 328, 5, 38, 20, 2, 328, 329, 7, 4, 2, 2, 329, 330, 7, 31, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 5, 42, 22, 2, 332, 333, 7, 32, 2, 2, 333, 334, 8, 19, 1, 2, 334, 37, 3, 2, 2, 2, 335, 336, 5, 20, 11, 2, 336, 337, 7, 40, 2, 2, 337, 345, 8, 20, 1, 2, 338, 339, 7, 30, 2, 2, 339, 340, 5, 20, 11, 2, 340, 341, 7, 40, 2, 2, 341, 342, 8, 20, 1, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 352, 5, 34, 18, 2, 352, 353, 8, 21, 1, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 41, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 10, 6, 2, 360, 361, 8, 22, 1, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 43, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 33, 2, 2, 368, 369, 7, 38, 2, 2, 369, 370, 7, 3, 2, 2, 370, 371, 7, 4, 2, 2, 371, 372, 7, 31, 2, 2, 372, 373, 5, 40, 21, 2, 373, 374, 5, 42, 22, 2, 374, 375, 7, 32, 2, 2, 375, 376, 8, 23, 1, 2, 376, 45, 3, 2, 2, 2, 26, 57, 59, 93, 125, 127, 184, 194, 206, 210, 226, 230, 239, 253, 258, 266, 280, 287, 298, 309, 319, 345, 349, 356, 364]