token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'while'
'if'
'else'
'return'
'read'
'write'
','
'struct'
'int'
'double'
'char'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_MANTISSA
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT

rule names:
program
expression
function_invocation
statement
readWriteBlock
block
procedure_invocation
arguments
type
builtin_type
struct_body
record_field_line
variable_definition
function_definition
function_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 211, 10, 9, 12, 9, 14, 9, 214, 11, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 252, 10, 12, 12, 12, 14, 12, 255, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 263, 10, 13, 12, 13, 14, 13, 266, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 274, 10, 14, 12, 14, 14, 14, 277, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 5, 15, 298, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 306, 10, 16, 12, 16, 14, 16, 309, 11, 16, 3, 16, 7, 16, 312, 10, 16, 12, 16, 14, 16, 315, 11, 16, 3, 16, 2, 4, 4, 18, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 14, 16, 4, 2, 12, 12, 17, 17, 3, 2, 18, 23, 3, 2, 24, 25, 2, 341, 2, 36, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 35, 5, 26, 14, 2, 33, 35, 5, 28, 15, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 30, 16, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 49, 8, 3, 1, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 8, 3, 1, 2, 52, 53, 7, 6, 2, 2, 53, 80, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 4, 3, 14, 58, 59, 8, 3, 1, 2, 59, 80, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 5, 4, 3, 13, 62, 63, 8, 3, 1, 2, 63, 80, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 5, 4, 3, 12, 66, 67, 8, 3, 1, 2, 67, 80, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 8, 3, 1, 2, 70, 80, 3, 2, 2, 2, 71, 72, 7, 40, 2, 2, 72, 80, 8, 3, 1, 2, 73, 74, 7, 41, 2, 2, 74, 80, 8, 3, 1, 2, 75, 76, 7, 43, 2, 2, 76, 80, 8, 3, 1, 2, 77, 78, 7, 42, 2, 2, 78, 80, 8, 3, 1, 2, 79, 48, 3, 2, 2, 2, 79, 54, 3, 2, 2, 2, 79, 60, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 79, 68, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 113, 3, 2, 2, 2, 81, 82, 12, 11, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 5, 4, 3, 12, 84, 85, 8, 3, 1, 2, 85, 112, 3, 2, 2, 2, 86, 87, 12, 10, 2, 2, 87, 88, 9, 3, 2, 2, 88, 89, 5, 4, 3, 11, 89, 90, 8, 3, 1, 2, 90, 112, 3, 2, 2, 2, 91, 92, 12, 9, 2, 2, 92, 93, 9, 4, 2, 2, 93, 94, 5, 4, 3, 10, 94, 95, 8, 3, 1, 2, 95, 112, 3, 2, 2, 2, 96, 97, 12, 8, 2, 2, 97, 98, 9, 5, 2, 2, 98, 99, 5, 4, 3, 9, 99, 100, 8, 3, 1, 2, 100, 112, 3, 2, 2, 2, 101, 102, 12, 16, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 10, 2, 2, 105, 106, 8, 3, 1, 2, 106, 112, 3, 2, 2, 2, 107, 108, 12, 15, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 7, 40, 2, 2, 110, 112, 8, 3, 1, 2, 111, 81, 3, 2, 2, 2, 111, 86, 3, 2, 2, 2, 111, 91, 3, 2, 2, 2, 111, 96, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 8, 4, 1, 2, 120, 121, 7, 6, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 27, 2, 2, 126, 127, 8, 5, 1, 2, 127, 171, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 8, 5, 1, 2, 134, 171, 3, 2, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 30, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 8, 5, 1, 2, 143, 171, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 7, 5, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 6, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 8, 5, 1, 2, 150, 171, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 8, 5, 1, 2, 154, 155, 7, 27, 2, 2, 155, 171, 3, 2, 2, 2, 156, 157, 7, 32, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 8, 5, 1, 2, 159, 160, 7, 27, 2, 2, 160, 171, 3, 2, 2, 2, 161, 162, 7, 33, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 8, 5, 1, 2, 164, 165, 7, 27, 2, 2, 165, 171, 3, 2, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 8, 5, 1, 2, 168, 169, 7, 27, 2, 2, 169, 171, 3, 2, 2, 2, 170, 122, 3, 2, 2, 2, 170, 128, 3, 2, 2, 2, 170, 135, 3, 2, 2, 2, 170, 144, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 5, 4, 3, 2, 173, 180, 8, 6, 1, 2, 174, 175, 7, 34, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 8, 6, 1, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 8, 5, 2, 184, 185, 8, 7, 1, 2, 185, 197, 3, 2, 2, 2, 186, 192, 7, 7, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 8, 7, 1, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 8, 2, 2, 196, 183, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 16, 9, 2, 201, 202, 8, 8, 1, 2, 202, 203, 7, 6, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 5, 4, 3, 2, 205, 212, 8, 9, 1, 2, 206, 207, 7, 34, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 8, 9, 1, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 8, 10, 1, 2, 219, 220, 5, 20, 11, 2, 220, 221, 8, 10, 1, 2, 221, 229, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 8, 2, 2, 226, 227, 8, 10, 1, 2, 227, 229, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 229, 237, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 10, 2, 2, 234, 236, 8, 10, 1, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 247, 8, 11, 1, 2, 242, 243, 7, 37, 2, 2, 243, 247, 8, 11, 1, 2, 244, 245, 7, 38, 2, 2, 245, 247, 8, 11, 1, 2, 246, 240, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 8, 12, 1, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 23, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 40, 2, 2, 258, 264, 8, 13, 1, 2, 259, 260, 7, 34, 2, 2, 260, 261, 7, 40, 2, 2, 261, 263, 8, 13, 1, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 25, 3, 2, 2, 2, 269, 270, 5, 18, 10, 2, 270, 275, 7, 40, 2, 2, 271, 272, 7, 34, 2, 2, 272, 274, 7, 40, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 27, 3, 2, 2, 2, 280, 283, 5, 20, 11, 2, 281, 283, 7, 3, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 297, 7, 5, 2, 2, 286, 287, 5, 18, 10, 2, 287, 294, 7, 40, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 5, 18, 10, 2, 290, 291, 7, 40, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 7, 7, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 8, 2, 2, 303, 29, 3, 2, 2, 2, 304, 306, 5, 26, 14, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 5, 8, 5, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 31, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 24, 34, 36, 79, 111, 113, 170, 180, 192, 196, 212, 216, 228, 237, 246, 253, 264, 275, 282, 294, 297, 307, 313]