token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'while'
'if'
'else'
'return'
'read'
'write'
','
'{'
'}'
'void'
'struct'
'int'
'double'
'char'
'main'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_MANTISSA
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT

rule names:
program
programDefinitions
expression
variable
function_invocation
statement
readBlock
writeBlock
block
procedure_invocation
arguments
type
returnable_type
struct_type
builtin_type
struct_body
record_field_line
definition
variable_definition
function_definition
function_definition_parameter_declaration
function_definition_body_variables
function_definition_body_statements
main_function_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 212, 10, 9, 12, 9, 14, 9, 215, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 244, 10, 12, 12, 12, 14, 12, 247, 11, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 271, 10, 13, 12, 13, 14, 13, 274, 11, 13, 7, 13, 276, 10, 13, 12, 13, 14, 13, 279, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 300, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 305, 10, 17, 12, 17, 14, 17, 308, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 329, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 337, 10, 20, 12, 20, 14, 20, 340, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 363, 10, 22, 12, 22, 14, 22, 366, 11, 22, 3, 22, 5, 22, 369, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 374, 10, 23, 12, 23, 14, 23, 377, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 382, 10, 24, 12, 24, 14, 24, 385, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 4, 6, 24, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 10, 12, 4, 2, 8, 8, 13, 13, 3, 2, 14, 19, 3, 2, 20, 21, 2, 415, 2, 50, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 48, 25, 2, 52, 53, 8, 2, 1, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 5, 38, 20, 2, 56, 57, 8, 3, 1, 2, 57, 62, 3, 2, 2, 2, 58, 59, 5, 40, 21, 2, 59, 60, 8, 3, 1, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 4, 1, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 8, 4, 1, 2, 70, 71, 7, 4, 2, 2, 71, 99, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 30, 16, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 6, 4, 14, 76, 77, 8, 4, 1, 2, 77, 99, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 6, 4, 13, 80, 81, 8, 4, 1, 2, 81, 99, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 6, 4, 12, 84, 85, 8, 4, 1, 2, 85, 99, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 8, 4, 1, 2, 88, 99, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 8, 4, 1, 2, 91, 99, 3, 2, 2, 2, 92, 93, 7, 41, 2, 2, 93, 99, 8, 4, 1, 2, 94, 95, 7, 43, 2, 2, 95, 99, 8, 4, 1, 2, 96, 97, 7, 42, 2, 2, 97, 99, 8, 4, 1, 2, 98, 66, 3, 2, 2, 2, 98, 72, 3, 2, 2, 2, 98, 78, 3, 2, 2, 2, 98, 82, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 132, 3, 2, 2, 2, 100, 101, 12, 11, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 5, 6, 4, 12, 103, 104, 8, 4, 1, 2, 104, 131, 3, 2, 2, 2, 105, 106, 12, 10, 2, 2, 106, 107, 9, 3, 2, 2, 107, 108, 5, 6, 4, 11, 108, 109, 8, 4, 1, 2, 109, 131, 3, 2, 2, 2, 110, 111, 12, 9, 2, 2, 111, 112, 9, 4, 2, 2, 112, 113, 5, 6, 4, 10, 113, 114, 8, 4, 1, 2, 114, 131, 3, 2, 2, 2, 115, 116, 12, 8, 2, 2, 116, 117, 9, 5, 2, 2, 117, 118, 5, 6, 4, 9, 118, 119, 8, 4, 1, 2, 119, 131, 3, 2, 2, 2, 120, 121, 12, 16, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 7, 6, 2, 2, 124, 125, 8, 4, 1, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 15, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 40, 2, 2, 129, 131, 8, 4, 1, 2, 130, 100, 3, 2, 2, 2, 130, 105, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 8, 5, 1, 2, 137, 9, 3, 2, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 3, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 8, 6, 1, 2, 142, 143, 7, 4, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 22, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 23, 2, 2, 148, 149, 8, 7, 1, 2, 149, 193, 3, 2, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 8, 7, 1, 2, 156, 193, 3, 2, 2, 2, 157, 158, 7, 25, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 4, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 26, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 8, 7, 1, 2, 165, 193, 3, 2, 2, 2, 166, 167, 7, 25, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 8, 7, 1, 2, 172, 193, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 8, 7, 1, 2, 176, 177, 7, 23, 2, 2, 177, 193, 3, 2, 2, 2, 178, 179, 7, 28, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 8, 7, 1, 2, 181, 182, 7, 23, 2, 2, 182, 193, 3, 2, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 8, 7, 1, 2, 186, 187, 7, 23, 2, 2, 187, 193, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 8, 7, 1, 2, 190, 191, 7, 23, 2, 2, 191, 193, 3, 2, 2, 2, 192, 144, 3, 2, 2, 2, 192, 150, 3, 2, 2, 2, 192, 157, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 173, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 5, 6, 4, 2, 195, 202, 8, 8, 1, 2, 196, 197, 7, 30, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 8, 8, 1, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 6, 4, 2, 206, 213, 8, 9, 1, 2, 207, 208, 7, 30, 2, 2, 208, 209, 5, 6, 4, 2, 209, 210, 8, 9, 1, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 8, 10, 1, 2, 218, 230, 3, 2, 2, 2, 219, 225, 7, 31, 2, 2, 220, 221, 5, 12, 7, 2, 221, 222, 8, 10, 1, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 32, 2, 2, 229, 216, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 5, 8, 5, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 8, 11, 1, 2, 235, 236, 7, 4, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 5, 6, 4, 2, 238, 245, 8, 12, 1, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 8, 12, 1, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 252, 8, 13, 1, 2, 252, 253, 5, 30, 16, 2, 253, 254, 8, 13, 1, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 8, 13, 1, 2, 257, 259, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 277, 3, 2, 2, 2, 260, 261, 12, 5, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 5, 6, 4, 2, 263, 264, 7, 6, 2, 2, 264, 272, 8, 13, 1, 2, 265, 266, 7, 5, 2, 2, 266, 267, 5, 6, 4, 2, 267, 268, 7, 6, 2, 2, 268, 269, 8, 13, 1, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 25, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 8, 14, 1, 2, 282, 286, 3, 2, 2, 2, 283, 284, 7, 33, 2, 2, 284, 286, 8, 14, 1, 2, 285, 280, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 27, 3, 2, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 7, 31, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 32, 2, 2, 291, 292, 8, 15, 1, 2, 292, 29, 3, 2, 2, 2, 293, 294, 7, 35, 2, 2, 294, 300, 8, 16, 1, 2, 295, 296, 7, 36, 2, 2, 296, 300, 8, 16, 1, 2, 297, 298, 7, 37, 2, 2, 298, 300, 8, 16, 1, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 31, 3, 2, 2, 2, 301, 302, 5, 34, 18, 2, 302, 303, 8, 17, 1, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 33, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 7, 40, 2, 2, 311, 317, 8, 18, 1, 2, 312, 313, 7, 30, 2, 2, 313, 314, 7, 40, 2, 2, 314, 316, 8, 18, 1, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 23, 2, 2, 321, 35, 3, 2, 2, 2, 322, 323, 5, 38, 20, 2, 323, 324, 8, 19, 1, 2, 324, 329, 3, 2, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 8, 19, 1, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 7, 40, 2, 2, 332, 338, 8, 20, 1, 2, 333, 334, 7, 30, 2, 2, 334, 335, 7, 40, 2, 2, 335, 337, 8, 20, 1, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 23, 2, 2, 342, 39, 3, 2, 2, 2, 343, 344, 5, 26, 14, 2, 344, 345, 7, 40, 2, 2, 345, 346, 7, 3, 2, 2, 346, 347, 5, 42, 22, 2, 347, 348, 7, 4, 2, 2, 348, 349, 7, 31, 2, 2, 349, 350, 5, 44, 23, 2, 350, 351, 5, 46, 24, 2, 351, 352, 7, 32, 2, 2, 352, 353, 8, 21, 1, 2, 353, 41, 3, 2, 2, 2, 354, 355, 5, 24, 13, 2, 355, 356, 7, 40, 2, 2, 356, 364, 8, 22, 1, 2, 357, 358, 7, 30, 2, 2, 358, 359, 5, 24, 13, 2, 359, 360, 7, 40, 2, 2, 360, 361, 8, 22, 1, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 354, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 5, 38, 20, 2, 371, 372, 8, 23, 1, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 45, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 12, 7, 2, 379, 380, 8, 24, 1, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 47, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 7, 38, 2, 2, 388, 389, 7, 3, 2, 2, 389, 390, 7, 4, 2, 2, 390, 391, 7, 31, 2, 2, 391, 392, 5, 44, 23, 2, 392, 393, 5, 46, 24, 2, 393, 394, 7, 32, 2, 2, 394, 395, 8, 25, 1, 2, 395, 49, 3, 2, 2, 2, 27, 61, 63, 98, 130, 132, 192, 202, 213, 225, 229, 245, 249, 258, 272, 277, 285, 299, 306, 317, 328, 338, 364, 368, 375, 383]