token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'while'
'if'
'else'
'return'
'read'
'write'
','
'{'
'}'
'void'
'struct'
'int'
'double'
'char'
'main'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_MANTISSA
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT

rule names:
program
expression
function_invocation
statement
readWriteBlock
block
procedure_invocation
arguments
type
returnable_type
struct_type
builtin_type
struct_body
record_field_line
definition
variable_definition
function_definition
function_definition_parameter_declaration
function_definition_body_variables
function_definition_body_statements
main_function_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 217, 10, 9, 12, 9, 14, 9, 220, 11, 9, 3, 9, 5, 9, 223, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 249, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 268, 10, 14, 12, 14, 14, 14, 271, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 279, 10, 15, 12, 15, 14, 15, 282, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 300, 10, 17, 12, 17, 14, 17, 303, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 337, 10, 20, 12, 20, 14, 20, 340, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 345, 10, 21, 12, 21, 14, 21, 348, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 4, 4, 18, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 10, 12, 4, 2, 8, 8, 13, 13, 3, 2, 14, 19, 3, 2, 20, 21, 2, 379, 2, 48, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 47, 5, 32, 17, 2, 45, 47, 5, 34, 18, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 42, 22, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 8, 3, 1, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 8, 3, 1, 2, 58, 59, 7, 4, 2, 2, 59, 86, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 24, 13, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 4, 3, 14, 64, 65, 8, 3, 1, 2, 65, 86, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 4, 3, 13, 68, 69, 8, 3, 1, 2, 69, 86, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 5, 4, 3, 12, 72, 73, 8, 3, 1, 2, 73, 86, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 8, 3, 1, 2, 76, 86, 3, 2, 2, 2, 77, 78, 7, 40, 2, 2, 78, 86, 8, 3, 1, 2, 79, 80, 7, 41, 2, 2, 80, 86, 8, 3, 1, 2, 81, 82, 7, 43, 2, 2, 82, 86, 8, 3, 1, 2, 83, 84, 7, 42, 2, 2, 84, 86, 8, 3, 1, 2, 85, 54, 3, 2, 2, 2, 85, 60, 3, 2, 2, 2, 85, 66, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 119, 3, 2, 2, 2, 87, 88, 12, 11, 2, 2, 88, 89, 9, 2, 2, 2, 89, 90, 5, 4, 3, 12, 90, 91, 8, 3, 1, 2, 91, 118, 3, 2, 2, 2, 92, 93, 12, 10, 2, 2, 93, 94, 9, 3, 2, 2, 94, 95, 5, 4, 3, 11, 95, 96, 8, 3, 1, 2, 96, 118, 3, 2, 2, 2, 97, 98, 12, 9, 2, 2, 98, 99, 9, 4, 2, 2, 99, 100, 5, 4, 3, 10, 100, 101, 8, 3, 1, 2, 101, 118, 3, 2, 2, 2, 102, 103, 12, 8, 2, 2, 103, 104, 9, 5, 2, 2, 104, 105, 5, 4, 3, 9, 105, 106, 8, 3, 1, 2, 106, 118, 3, 2, 2, 2, 107, 108, 12, 16, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 6, 2, 2, 111, 112, 8, 3, 1, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 15, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 40, 2, 2, 116, 118, 8, 3, 1, 2, 117, 87, 3, 2, 2, 2, 117, 92, 3, 2, 2, 2, 117, 97, 3, 2, 2, 2, 117, 102, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 8, 4, 1, 2, 126, 127, 7, 4, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 22, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 23, 2, 2, 132, 133, 8, 5, 1, 2, 133, 177, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 8, 5, 1, 2, 140, 177, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 4, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 26, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 8, 5, 1, 2, 149, 177, 3, 2, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 8, 5, 1, 2, 156, 177, 3, 2, 2, 2, 157, 158, 7, 27, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 8, 5, 1, 2, 160, 161, 7, 23, 2, 2, 161, 177, 3, 2, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 8, 5, 1, 2, 165, 166, 7, 23, 2, 2, 166, 177, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 8, 5, 1, 2, 170, 171, 7, 23, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 8, 5, 1, 2, 174, 175, 7, 23, 2, 2, 175, 177, 3, 2, 2, 2, 176, 128, 3, 2, 2, 2, 176, 134, 3, 2, 2, 2, 176, 141, 3, 2, 2, 2, 176, 150, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 5, 4, 3, 2, 179, 186, 8, 6, 1, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 8, 6, 1, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 8, 7, 1, 2, 191, 203, 3, 2, 2, 2, 192, 198, 7, 31, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 8, 7, 1, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 32, 2, 2, 202, 189, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 16, 9, 2, 207, 208, 8, 8, 1, 2, 208, 209, 7, 4, 2, 2, 209, 15, 3, 2, 2, 2, 210, 211, 5, 4, 3, 2, 211, 218, 8, 9, 1, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 8, 9, 1, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 225, 8, 10, 1, 2, 225, 226, 5, 24, 13, 2, 226, 227, 8, 10, 1, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 8, 10, 1, 2, 230, 232, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 240, 3, 2, 2, 2, 233, 234, 12, 3, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 7, 41, 2, 2, 236, 237, 7, 6, 2, 2, 237, 239, 8, 10, 1, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 8, 11, 1, 2, 245, 249, 3, 2, 2, 2, 246, 247, 7, 33, 2, 2, 247, 249, 8, 11, 1, 2, 248, 243, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 31, 2, 2, 252, 253, 5, 26, 14, 2, 253, 254, 7, 32, 2, 2, 254, 255, 8, 12, 1, 2, 255, 23, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 263, 8, 13, 1, 2, 258, 259, 7, 36, 2, 2, 259, 263, 8, 13, 1, 2, 260, 261, 7, 37, 2, 2, 261, 263, 8, 13, 1, 2, 262, 256, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 8, 14, 1, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 40, 2, 2, 274, 280, 8, 15, 1, 2, 275, 276, 7, 30, 2, 2, 276, 277, 7, 40, 2, 2, 277, 279, 8, 15, 1, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 23, 2, 2, 284, 29, 3, 2, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 8, 16, 1, 2, 287, 292, 3, 2, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 8, 16, 1, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 7, 40, 2, 2, 295, 301, 8, 17, 1, 2, 296, 297, 7, 30, 2, 2, 297, 298, 7, 40, 2, 2, 298, 300, 8, 17, 1, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 23, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 5, 20, 11, 2, 307, 308, 7, 40, 2, 2, 308, 309, 7, 3, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 7, 4, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 32, 2, 2, 315, 316, 8, 18, 1, 2, 316, 35, 3, 2, 2, 2, 317, 318, 5, 18, 10, 2, 318, 319, 7, 40, 2, 2, 319, 327, 8, 19, 1, 2, 320, 321, 7, 30, 2, 2, 321, 322, 5, 18, 10, 2, 322, 323, 7, 40, 2, 2, 323, 324, 8, 19, 1, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 317, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 5, 32, 17, 2, 334, 335, 8, 20, 1, 2, 335, 337, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 39, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 8, 5, 2, 342, 343, 8, 21, 1, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 7, 38, 2, 2, 351, 352, 7, 3, 2, 2, 352, 353, 7, 4, 2, 2, 353, 354, 7, 31, 2, 2, 354, 355, 5, 38, 20, 2, 355, 356, 5, 40, 21, 2, 356, 357, 7, 32, 2, 2, 357, 358, 8, 22, 1, 2, 358, 43, 3, 2, 2, 2, 25, 46, 48, 85, 117, 119, 176, 186, 198, 202, 218, 222, 231, 240, 248, 262, 269, 280, 291, 301, 327, 331, 338, 346]