token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'while'
'if'
'else'
'return'
'read'
'write'
','
'{'
'}'
'void'
'struct'
'int'
'double'
'char'
'boolean'
'main'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
BOOLEAN_CONSTANT
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_MANTISSA
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
WS
BOOLEAN_CONSTANT
ID
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
REAL_CONSTANT_MANTISSA
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 224, 10, 39, 13, 39, 14, 39, 225, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 239, 10, 40, 3, 41, 3, 41, 7, 41, 243, 10, 41, 12, 41, 14, 41, 246, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 251, 10, 42, 12, 42, 14, 42, 254, 11, 42, 5, 42, 256, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 279, 10, 43, 3, 44, 3, 44, 5, 44, 283, 10, 44, 3, 44, 3, 44, 5, 44, 287, 10, 44, 3, 44, 5, 44, 290, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 297, 10, 45, 13, 45, 14, 45, 298, 3, 45, 3, 45, 3, 45, 6, 45, 304, 10, 45, 13, 45, 14, 45, 305, 5, 45, 308, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 314, 10, 46, 12, 46, 14, 46, 317, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 328, 10, 47, 12, 47, 14, 47, 331, 11, 47, 3, 47, 5, 47, 334, 10, 47, 3, 47, 3, 47, 4, 315, 329, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 112, 112, 116, 116, 118, 118, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 3, 12, 12, 2, 354, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 115, 3, 2, 2, 2, 25, 117, 3, 2, 2, 2, 27, 119, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 124, 3, 2, 2, 2, 33, 127, 3, 2, 2, 2, 35, 130, 3, 2, 2, 2, 37, 133, 3, 2, 2, 2, 39, 136, 3, 2, 2, 2, 41, 139, 3, 2, 2, 2, 43, 141, 3, 2, 2, 2, 45, 143, 3, 2, 2, 2, 47, 149, 3, 2, 2, 2, 49, 152, 3, 2, 2, 2, 51, 157, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 169, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 179, 3, 2, 2, 2, 63, 181, 3, 2, 2, 2, 65, 186, 3, 2, 2, 2, 67, 193, 3, 2, 2, 2, 69, 197, 3, 2, 2, 2, 71, 204, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 223, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 255, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 307, 3, 2, 2, 2, 91, 309, 3, 2, 2, 2, 93, 323, 3, 2, 2, 2, 95, 96, 7, 42, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 43, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 93, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 95, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 48, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 35, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 39, 2, 2, 114, 22, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 24, 3, 2, 2, 2, 117, 118, 7, 64, 2, 2, 118, 26, 3, 2, 2, 2, 119, 120, 7, 64, 2, 2, 120, 121, 7, 63, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 30, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 126, 7, 63, 2, 2, 126, 32, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 7, 63, 2, 2, 129, 34, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 132, 7, 63, 2, 2, 132, 36, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 7, 40, 2, 2, 135, 38, 3, 2, 2, 2, 136, 137, 7, 126, 2, 2, 137, 138, 7, 126, 2, 2, 138, 40, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 42, 3, 2, 2, 2, 141, 142, 7, 61, 2, 2, 142, 44, 3, 2, 2, 2, 143, 144, 7, 121, 2, 2, 144, 145, 7, 106, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 46, 3, 2, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 104, 2, 2, 151, 48, 3, 2, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 50, 3, 2, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 112, 2, 2, 163, 52, 3, 2, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 102, 2, 2, 168, 54, 3, 2, 2, 2, 169, 170, 7, 121, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 103, 2, 2, 174, 56, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 125, 2, 2, 178, 60, 3, 2, 2, 2, 179, 180, 7, 127, 2, 2, 180, 62, 3, 2, 2, 2, 181, 182, 7, 120, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 102, 2, 2, 185, 64, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 118, 2, 2, 192, 66, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 118, 2, 2, 196, 68, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 70, 3, 2, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 116, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 100, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 112, 2, 2, 216, 74, 3, 2, 2, 2, 217, 218, 7, 111, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 76, 3, 2, 2, 2, 222, 224, 9, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 39, 2, 2, 228, 78, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 239, 7, 103, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 239, 7, 103, 2, 2, 238, 229, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 80, 3, 2, 2, 2, 240, 244, 9, 3, 2, 2, 241, 243, 9, 4, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 82, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 256, 7, 50, 2, 2, 248, 252, 9, 5, 2, 2, 249, 251, 9, 6, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 84, 3, 2, 2, 2, 257, 258, 7, 41, 2, 2, 258, 259, 11, 2, 2, 2, 259, 279, 7, 41, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 7, 94, 2, 2, 262, 279, 7, 41, 2, 2, 263, 264, 7, 41, 2, 2, 264, 265, 7, 94, 2, 2, 265, 266, 7, 41, 2, 2, 266, 279, 7, 41, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 7, 94, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 83, 42, 2, 271, 272, 7, 41, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 7, 41, 2, 2, 274, 275, 7, 94, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 279, 7, 41, 2, 2, 278, 257, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 86, 3, 2, 2, 2, 280, 283, 5, 89, 45, 2, 281, 283, 5, 83, 42, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 286, 9, 8, 2, 2, 285, 287, 9, 9, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 5, 83, 42, 2, 289, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 88, 3, 2, 2, 2, 291, 292, 5, 83, 42, 2, 292, 293, 7, 48, 2, 2, 293, 308, 3, 2, 2, 2, 294, 296, 7, 48, 2, 2, 295, 297, 9, 6, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 308, 3, 2, 2, 2, 300, 301, 5, 83, 42, 2, 301, 303, 7, 48, 2, 2, 302, 304, 9, 6, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 90, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 44, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 11, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 46, 2, 2, 322, 92, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 49, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 11, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 9, 10, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 47, 2, 2, 336, 94, 3, 2, 2, 2, 18, 2, 225, 238, 244, 252, 255, 278, 282, 286, 289, 298, 305, 307, 315, 329, 333, 3, 8, 2, 2]