int fibonacci(int i) {
	int counter;
	int[30] numeros;

	numeros[0] = 0;
	numeros[1] = 1;
	numeros[2] = 1;

	write 0, ' ', 1, ' ', 1, ' ';

	counter = 3;
	while(counter < i) {
		numeros[counter] = numeros[counter-1] + numeros[counter-2];
		write numeros[counter];
		write ' ';
		counter = counter + 1;
	}

	return 0;
}

void p() {
	return 1;
}

void main() {
	int a;

	read a;
	write a,'?',
	' ',
	'n','o',',',
	' ',
	's','o','l','o',' ',
	'3','0','\n';
	fibonacci(30);

	a = 17711 + 28657;
	write a;
}